! Configuration file for Mamox 2

FUELS = 
		nc5,		
		nc6,
		nc7,
		nc8,
		nc9,
		nc10,
		nc11,
		nc12,
		nc13,
		nc14,
		nc15,
		nc16,
		2-m-c4,
		2_5-m-c6,
		2-m-c7,
		2_2-m-c4,
		2_3-m-c4,
		2-m-c5,
		3-m-c5,
		neoC5,
		2_2_4_4-m-c5,
		2_2_4_6_6-m-C7,
		2_2_4-m-c5,
		2_2-m-c5,
		2_3-m-c5,
		2_4-m-c5,
		2_2_3-m-c4,
		2_4-m-c7,
		2_6-m-c7,
		2_7-m-c8,
		2_9-m-C10,
		2-m-c6,
		2-m-c8,
		2-m-c9,
		2-m-c10,
		2-m-C11,
		3_3-m-c5,
		3-m-c6,
		3-m-c7,
		isocetane;
		
MOL_FOLDER = "C:\Users\%username%\Documents\Mamox 2 input example\molecules";

BASE_MECH =   "C:\Users\%username%\Documents\Mamox 2 input example\Aramcomech 2.0\kinetic.kin";
BASE_THERMO = "C:\Users\%username%\Documents\Mamox 2 input example\Aramcomech 2.0\thermo.ter";
BASE_NAMES =  "C:\Users\%username%\Documents\Mamox 2 input example\Aramcomech 2.0\glossary.txt";

THERMO_GROUP_FILE = "C:\users\%username%\Documents\Mamox 2 input example\thermo_group_values\groups_contribution.csv";
THERMO_HBI_FILE = "C:\users\%username%\Documents\Mamox 2 input example\thermo_group_values\radicals_corrections.csv";

RATE_RULES_FILE = "C:\users\%username%\Documents\Mamox 2 input example\rate_rules\kinetic_constants.csv";

GENERATE_LUMPED = TRUE;
LUMPING_T = 600, 650, 700, 750, 800, 850, 900, 950, 1000, 1050 , 1100, 1150, 1200;	! [K]
LUMPING_P = 1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0;									! [atm]
NUM_CORES = 8;
EQ_RATIO = 1.0;
TAU = 2.0; ![s]

OUT_FOLDER = "C:\users\%username%\Documents\Mamox 2 input example\outputBatchLumping";
SIM_TYPE = BATCH;
LUMP_WITH_CORE_MECH = TRUE;

